GRPC_API_KEY=test_key
GRPC_PORT=20023
HOST_ADDRESS=http://localhost
DOMAIN_NAME=localhost
HOST_IP=localhost
RIP_AUDIO_FILES=0
SHOW_STRIPE=0
STRIPE_URL=http://localhost/donate
DONATION_HOOK_MESSAGE=none